<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/avatar_change_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="#FFFFFF"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="30dp">
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp">
		<TextView
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:clickable="false"
				android:text="选择图片"
				android:textSize="20dp"
				android:gravity="center"
				android:background="@drawable/multiphotopicker_effect_top_radius"
				/>
		<ImageView
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/grey"
				android:layout_alignParentBottom="true"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"/>

		<TextView
				android:id="@+id/popup_camera"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:clickable="true"
				android:text="相机"
				android:textSize="22dp"
				android:textColor="@color/blue"
				android:background="#EE4CFF3B"
				android:gravity="center"
				/>
		<ImageView
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/grey"
				android:layout_alignParentBottom="true"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"/>

		<TextView
				android:id="@+id/popup_gallery"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:clickable="true"
				android:text="相册"
				android:textSize="22dp"
				android:textColor="@color/blue"
				android:background="@drawable/multiphotopicker_effect_buttom_radius"
				android:gravity="center"
				/>
		<ImageView
				android:layout_width="match_parent"
				android:layout_height="8dp"
				android:background="#00000000"
				android:layout_alignParentBottom="true"/>
		<TextView
				android:id="@+id/popup_cancel"
				android:layout_width="fill_parent"
				android:layout_height="50dp"
				android:clickable="true"
				android:text="取消"
				android:textSize="22dp"
				android:background="@drawable/multiphotopicker_effect_entire_radius"
				android:textColor="@color/blue"
				android:gravity="center"
				/>
		<ImageView
				android:layout_width="match_parent"
				android:layout_height="6dp"
				android:background="#00000000"
				android:layout_alignParentBottom="true"/>

	</LinearLayout>


</LinearLayout>
